{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Py2vq2Ktrq76mbG1zAuZE",
      "type": "text",
      "x": 991.9818525609292,
      "y": 105.9784279157339,
      "width": 346.0833333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 503356451,
      "version": 135,
      "versionNonce": 90643203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724334743604,
      "link": null,
      "locked": false,
      "text": "Processo seletivo Numera",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Processo seletivo Numera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9dnfIf1sMNafy8S4yT_Km",
      "type": "text",
      "x": 847.51155749079,
      "y": 153.54687593732598,
      "width": 602.5,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1738978787,
      "version": 160,
      "versionNonce": 426859811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724334842751,
      "link": null,
      "locked": false,
      "text": "Api's para consulta de dados:\n- https://numera-case.web.app/v1/survey/1/answers (Retorna Tudo)\n- https://numera-case.web.app/v1/survey/2/answers (Retorna sem Resposta)\n- https://numera-case.web.app/v1/survey/3/answers (Retorna XML)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api's para consulta de dados:\n- https://numera-case.web.app/v1/survey/1/answers (Retorna Tudo)\n- https://numera-case.web.app/v1/survey/2/answers (Retorna sem Resposta)\n- https://numera-case.web.app/v1/survey/3/answers (Retorna XML)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ikDumaln_nZKMuUAp3HZU",
      "type": "rectangle",
      "x": 839.9957617934995,
      "y": 258.78381139668306,
      "width": 394.16172990234486,
      "height": 212.1124563457533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1755361379,
      "version": 219,
      "versionNonce": 240835245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724334852751,
      "link": null,
      "locked": false
    },
    {
      "id": "93Vc99NA924z6HE7FcZ0i",
      "type": "text",
      "x": 867.553679350231,
      "y": 272.1452259696439,
      "width": 164.68333333333334,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1781474787,
      "version": 70,
      "versionNonce": 1905555469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724334867549,
      "link": null,
      "locked": false,
      "text": "Atributos de retorno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atributos de retorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6PuDc6_fhTMi05N_dawIh",
      "type": "text",
      "x": 1281.7575311120165,
      "y": 272.1452259696439,
      "width": 122.6500015258789,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1082009347,
      "version": 124,
      "versionNonce": 408202541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724335049540,
      "link": null,
      "locked": false,
      "text": "Design Pattern:",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Pattern:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-QYphMxND39fZO-J2Ju5l",
      "type": "text",
      "x": 1285.932973166067,
      "y": 298.8680551155656,
      "width": 67.95,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 952785763,
      "version": 38,
      "versionNonce": 1476914829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724335062523,
      "link": null,
      "locked": false,
      "text": "- Facade",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Facade",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}